spring.application.name=idm-system
spring.datasource.url=jdbc:mysql://localhost:3306/idm_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# secret information
security.jwt.secret=prodprofiledafrewwtwet78hsf874387hfhfhkfwf3838fwjfhk34y894wfh
security.jwt.expiration=3600000
#token information
jwt.bearerPrefix=Bearer 
jwt.authHeader=Authorization
